Erro na rota --> http://localhost:3333/providers

arquivo: ProvidersController.ts
# método --> listProviders.execute(request.user.id)
listProvidersService --> findAllProviders(excpept_user_id === request.user.id);
QueryFailedError: invalid input syntax for type uuid: "{"except_user_id":"61ad1166-8b89-4cc4-87f3-cc8763c87054"}"


//------------------------------------------------------------------------------

Erro na rota --> create appointments
Impossível criar 2 appointments

//------------------------------------------------------------------------------

Erro na rota --> appointments/me
o mesmo appointment listado dos dias 7 ao 9

#####
Meus mais encarecidos agracedimentos aos Elias Gabriel, por dar essa força na resolução desses bugs!!!
